{
  "schema": "../public-intelligence-pack.schema.json",
  "packs": [
    {
      "pack_id": "human-radio-and-cloud-boundary",
      "version": "v0",
      "title": "Human radio and cloud boundary",
      "summary": "Speak Ready/Live/Blocked/Who; Cursor Cloud needs no laptop UniGrok secrets; disposable scratchpads.",
      "audience": "public_and_contributor",
      "body_path": "docs/public-intelligence/packs/v0-human-radio-and-cloud-boundary.md",
      "source_gym": "Multi-agent UniGrok contributor sessions (Cursor cloud, dual crons, worktree clutter, human-language failures).",
      "promoted_from": [
        ".agents/AGENTS.md",
        "PR #161",
        "PR #162",
        "PR #132"
      ],
      "scrub": {
        "secrets": true,
        "private_paths": true,
        "raw_memory": true,
        "unreviewed_logs": true
      },
      "never_includes": [
        "API keys or OAuth secrets",
        "Private unigrok-intelligence playbooks",
        "Session or task-RAG database dumps",
        "Contributor workspace memory rows"
      ]
    }
  ]
}
